rServeKernelApp {
	akka {
	    loggers = ["akka.event.slf4j.Slf4jLogger"]
	    loglevel = "DEBUG"
	  	 actor {
		   provider = "akka.remote.RemoteActorRefProvider"
			deployment {
		     /user {
		       remote = "akka.tcp://rServeActorSystem@127.0.0.1:2553"
		     }
		   }
		 }
		 remote {
		   enabled-transports = ["akka.remote.netty.tcp"]
		   netty.tcp {
		     hostname = "127.0.0.1"
		     port = 2553
		   }
		}
      rServe {
        numActors = 4
      }
	}
}

clientApp {
	akka {
	  	 actor {
		   provider = "akka.remote.RemoteActorRefProvider"
			deployment {
		     /local {
		       remote = "akka.tcp://rServeActorSystem@127.0.0.1:2552"
		     }
		   }
		 }
		 remote {
		   enabled-transports = ["akka.remote.netty.tcp"]
		   netty.tcp {
		     hostname = "127.0.0.1"
		     port = 2552
		   }
		}
	}
}