rServeKernelApp {
	akka {
         stdout-loglevel = "INFO"
	  	 actor {
		   provider = "akka.remote.RemoteActorRefProvider"
		 }
		 rServe {
           numActors = 2
           timeoutMillis = 86410000
         }
		 remote {
		   enabled-transports = ["akka.remote.netty.tcp"]
		   netty.tcp {
		     hostname = ""
		     port = 2553
                     send-buffer-size=8192000b
                     receive-buffer-size=8192000b
                     maximum-frame-size=128000000b
		   }
		}
	}
}